{
  "name": "gaming-vibes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "10.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  }
}
